# SE498-LOTR

./: .gitignore  Makefile  README.md  SPEC.md  SPRINT-TICKETS-DRAFT.md  compose.yml
.github/workflows/: ci.yml
api-server/backend/: LotrApi.slnx
api-server/backend/src/: compose.yaml
api-server/backend/src/LotrApi/: DatabaseBootstrap.cs  Dockerfile  LotrApi.csproj  LotrApi.http  Program.cs  appsettings.json
api-server/backend/src/LotrApi.Tests/: ApiEndpointsIntegrationTests.cs  LotrApi.Tests.csproj  LotrApiPostgresFixture.cs
api-server/backend/src/LotrApi/Properties/: launchSettings.json
api-server/backend/src/database/: init.sql  reset.sql
api-server/backend/src/database/schema/: 000_enums.sql  001_ability_types.sql  001_classes.sql  002_backgrounds.sql  002_race.sql  002_races.sql  003_classes.sql  003_stats.sql  004_abilities.sql  004_races.sql  004_species.sql  005_skills.sql  006_features.sql  006_premades.sql  006_seed.sql  007_spells.sql  008_characters.sql  009_character_ability_scores.sql  010_character_skills.sql  011_character_features.sql  012_character_spells.sql
api-server/backend/tests/: schema_creation_test.sql
api-server/docs/: JIRA-BACKLOG-API.md
frontend/: character-sheet.html  create.html  login.html  my-characters.html  premades.html  register.html
web-server/: Program.cs  appsettings.json  web-server.csproj
web-server.Tests/: EndpointTests.cs  web-server.Tests.csproj
web-server/Controllers/: ApiProxyController.cs  AuthController.cs  CharacterController.cs  GameDataController.cs  HomeController.cs  MyCharactersController.cs  PremadeController.cs
web-server/Models/: CreateCharacterViewModel.cs  DisplayCharacterViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
web-server/Properties/: launchSettings.json
web-server/Services/: AuthService.cs  CharacterSheetService.cs  IAuthService.cs  ICharacterSheetService.cs  ILotrApiClient.cs  LotrApiClient.cs
web-server/Services/DataTransferObject/: AbilityDTO.cs  CharacterHealthDTO.cs  ClassDTO.cs  GeneratedCharacterSheetDTO.cs  PremadeDTO.cs  PremadeListResponseDTO.cs  RaceDTO.cs  StatDTO.cs
web-server/Views/: _ViewImports.cshtml
web-server/Views/Auth/: Login.cshtml
web-server/Views/Shared/: _Layout.cshtml
web-server/database/schema/: 001_users.sql  002_character_sheets.sql
