<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Match this to whatever your web-server.csproj uses -->
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test framework -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        

        <!-- Spins up your MVC app in-memory for testing -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />

        <!-- Lets us create fake versions of ILotrApiClient, IAuthService -->
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference to the actual web-server project we're testing -->
        <ProjectReference Include="../web-server/web-server.csproj" />
    </ItemGroup>

</Project>